# android-final-work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: CMAppGlideModule.java  MainActivity.java
app/src/main/java/com/example/finalapp/activity/: FindpwdActivity.java  LoginActivity.java  MovieInfoActivity.java  MovieTypeActivity.java  PlayHistoryActivity.java  RegisterActivity.java  SearchResultActivity.java  SetSecurityActivity.java  SettingsActivity.java  UserInfoActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/example/finalapp/adapter/: CollectionAdapter.java  GridAdapter.java  ImageAdapter.java  ListAdapter.java  MovieTypeAdapter.java  PlayHistoryAdapter.java
app/src/main/java/com/example/finalapp/bean/: ApiUrlBean.java  BaseResultBean.java  IMGBean.java  MovieInfo.java  MovieType.java  PlayHistoryBean.java  ResultBean.java  UserBean.java
app/src/main/java/com/example/finalapp/utils/: OkHttpUtils.java  UserUtils.java
app/src/main/java/com/example/finalapp/view/: CollectionView.java  HomeView.java  MyView.java
app/src/main/res/drawable/: category.xml  circle_bg.xml  home_input.xml  input.xml  line.xml  login_btn.xml  radiaus_bg.xml  reg_input.xml  register_btn.xml  tab_bar.xml
app/src/main/res/layout/: activity_findpwd_yl.xml  activity_login_yl.xml  activity_main.xml  activity_movie_info.xml  activity_movie_type.xml  activity_play_history.xml  activity_register_yl.xml  activity_search_result.xml  activity_set_security.xml  activity_settings.xml  activity_user_info.xml  activity_video_play.xml  activity_welcome_yl.xml  banner.xml  category.xml  collection_item.xml  collection_view.xml  grid_view_item.xml  home_view.xml  list_view_item.xml  movie_type_item.xml  my_view.xml  play_history_item.xml  title_bar.xml  update_info.xml  update_pwd.xml
app/src/main/res/values/: colors.xml  styles.xml
(+1 files in other folders)
