<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetSecurityActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sheep"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="你的用户名是?"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_username"
            style="@style/login_input"
            android:drawableLeft="@drawable/user"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入用户名"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColorHint="@color/light_blue"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="你的邮箱是?"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_email"
            style="@style/login_input"
            android:drawableLeft="@drawable/mail"
            android:padding="20dp"
            android:hint="请输入邮箱地址"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColorHint="@color/light_blue"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <Button
        android:id="@+id/find_btn"
        style="@style/register_btn"
        android:text="找 回"
        />
</LinearLayout>