<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/title_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆账号"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/girl"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/et_username"
            style="@style/login_input"
            android:drawableLeft="@drawable/user"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            android:hint="请输入用户名"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/blue"
            />
        <EditText
            android:id="@+id/et_password"
            style="@style/login_input"
            android:drawableLeft="@drawable/password"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:imeOptions="actionNone"
            android:singleLine="true"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?立即找回"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
        <Button
            android:id="@+id/login_btn"
            style="@style/register_btn"
            android:text="登 录"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="新用户?立即注册"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</LinearLayout>