<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:id="@+id/ll_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:padding="10dp"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_blue"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_find_pwd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:padding="10dp"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_blue"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_security"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密保"
            android:padding="10dp"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_blue"/>
    </LinearLayout>

</LinearLayout>