<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="30dp"
        >
        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:paddingHorizontal="20dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:hint="请输入原始密码"
            android:textColorHint="@color/light_blue"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        >
        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:hint="请输入新密码"
            android:textColorHint="@color/light_blue"
            android:background="@drawable/input"
            android:paddingHorizontal="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="30dp"
        >
        <EditText
            android:id="@+id/new_pwd_again"
            android:background="@drawable/input"
            android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:hint="请再次输入新密码"
            android:textColorHint="@color/light_blue"
            android:inputType="textPassword"
            />
    </LinearLayout>
</LinearLayout>